1654086907287	Copy file
1654087118220	Delete element
1654091397460	Copy file
1654091539364	Move 'navbar.jsp' to 'receptionist'
1654091571433	Move 'footer.jsp' to 'receptionist'
1654091671001	Move 'footer.jsp' to 'webapp'
1654091900185	Rename resource 'rpricing.jsp'
1654092047738	Delete element
1654092199988	Copy file
1654092218185	Copy file
1654092228606	Copy file
1654092317407	Delete element
1654092330451	Delete element
1654092337614	Delete element
1654092380264	Delete element
1654092391573	Delete element
1654094400695	Move file
1654094667255	Delete element
1654099600730	Copy file
