1652943048057	Move 'images' to 'webapp'
1652943185521	Rename resource 'header_and_footer.jsp'
1652943234297	Rename resource 'navbar_and_footer.jsp'
1652943426060	Delete element
1652944738795	Delete element
1652945072107	Delete element
1652946358068	Delete element
1652946631655	Delete element
1652947485286	Delete element
1653057156055	Rename resource 'add-user.jsp'
1653057174724	Delete element
1653057872302	Delete element
1653063248368	Delete element
1653107258006	Delete element
1653111941962	Delete element
1653113242864	Delete element
1653113266529	Delete element
1653113285535	Delete element
1653113289608	Delete element
1653113293326	Delete element
1653113296417	Delete element
1653113403057	Move 'Customer.java' to 'model'
1653116111561	Delete element
1653117761062	Delete element
1653121659414	Delete element
1653125831093	Delete element
1653128760688	Rename resource 'RoomBookingInfoRepo.java'
1653136120287	Delete element
