1653797750368	Rename resource 'pricing.jsp'
1653800481397	Copy file
1653800760839	Copy files
1653800774721	Copy files
1653801452886	Delete element
1653801519128	Delete element
1653801570675	Delete element
1653801573968	Delete element
1653801796629	Copy file
1653801814620	Copy file
1653801923814	Copy files
1653803344991	Move 'AdminLoginController.java' to 'admin_controllers'
1653803409290	Move 'AdminRepo.java' to 'admin_repo'
1653803425887	Move 'AdminLogin.java' to 'admin_model'
1653803464692	Move 'AdminLogInService.java' to 'admin_services'
1653804299271	Rename resource 'adminAppConfiguration.java'
1653804431250	Delete element
1653804498097	Delete element
1653804507728	Delete element
1653804521049	Delete element
1653804527943	Delete element
1653805102186	Copy folder
1653805331668	Copy folder
1653805738547	Copy file
1653806848860	Copy file
1653806874704	Delete element
1653813201809	Copy files
1653815122267	Delete element
1653820701111	Copy file
1653820734333	Delete element
1653822695969	Delete element
1653822790016	Copy file
1653823203615	Copy file
1653823642430	Copy compilation unit
1653823766546	Copy compilation unit
1653825209792	Delete element
1653826118221	Delete element
1653826183093	Copy file
1653826189782	Delete element
1653828812961	Copy file
1653886144253	Delete element
1653886148799	Copy file
1653909151077	Delete element
1653909320591	Delete element
1653909533445	Delete element
1653909551437	Delete element
1653909561498	Delete element
1653909570292	Delete element
1653909640586	Delete element
1653909646288	Delete element
1653911012260	Delete element
1653911021869	Delete element
1653911025730	Delete element
1653911037640	Delete element
1653911044179	Delete element
1653911207396	Delete element
