1653216244166	Delete element
1653223257078	Delete element
1653228201732	Delete element
1653379235576	Delete element
1653382486966	Move 'ReceptionistPrincipal.java' to 'services'
1653383187991	Move 'ReceptionistLogInService.java' to 'hotel_management_system'
1653383196918	Move 'ReceptionistPrincipal.java' to 'hotel_management_system'
1653383208932	Move 'AppConfiguration.java' to 'hotel_management_system'
1653383254321	Move 'ReceptionistLogInService.java' to 'services'
1653390996114	Delete element
1653392113687	Delete element
1653392125458	Delete element
1653392137671	Delete element
1653393025129	Delete element
1653472510048	Move 'dashboard.jsp' to 'receptionist'
1653474528559	Copy file
1653474567942	Copy file
1653474593172	Copy file
1653474634915	Copy folder
1653474720512	Move 'fontawesome' to 'receptionist'
1653474728099	Move 'css' to 'receptionist'
1653474758859	Copy folder
1653474778426	Move 'add-customer.jsp' to 'receptionist'
1653474785025	Move 'add-services.jsp' to 'receptionist'
1653474788890	Move 'available-rooms.jsp' to 'receptionist'
1653474791664	Move 'blank.jsp' to 'receptionist'
1653474795382	Move 'booking-info.jsp' to 'receptionist'
1653474798755	Move 'book-room.jsp' to 'receptionist'
1653474806517	Move 'bootstrap_links.jsp' to 'receptionist'
1653474812591	Move 'check-bill.jsp' to 'receptionist'
1653474815959	Move 'check-out.jsp' to 'receptionist'
1653474819698	Move 'display-bill.jsp' to 'css'
1653474834921	Copy file
1653474847198	Move 'popup.jsp' to 'receptionist'
1653474861341	Copy file
1653475004353	Move 'display-bill.jsp' to 'images'
1653475013160	Move 'index.css' to 'webapp'
1653475017324	Move 'login.css' to 'webapp'
1653475053789	Copy file
1653475110889	Copy folder
1653475127116	Move 'login.css' to 'css'
1653475130486	Move 'index.css' to 'css'
1653477455859	Move 'modalpopup.jsp' to 'receptionist'
1653483271168	Copy files
1653483803208	Delete elements
1653485216519	Copy files
1653485840358	Delete elements
1653576822169	Move 'display-bill.jsp' to 'receptionist'
1653747595267	Delete element
